Devourer.png
size:640,252
filter:Linear,Linear
pma:true
body1
bounds:176,90,165,160
body2
bounds:2,83,172,167
body3
bounds:2,83,172,167
eye1
bounds:588,2,13,16
rotate:90
eye1_copy
bounds:606,2,13,16
rotate:90
eye2
bounds:594,125,17,20
eye2_copy
bounds:594,106,17,20
rotate:90
head
bounds:343,103,158,147
leg1_back
bounds:514,49,39,72
rotate:90
leg1_front
bounds:91,44,37,73
rotate:90
leg2_back
bounds:91,2,40,70
rotate:90
leg3_back
bounds:91,2,40,70
rotate:90
leg2_front
bounds:588,17,39,71
leg3_front
bounds:588,17,39,71
shadow
bounds:176,8,336,80
tail
bounds:576,147,103,62
rotate:90
thorn3
bounds:514,15,32,72
rotate:90
thorn4
bounds:503,134,71,116
thorn_back
bounds:2,9,72,87
rotate:90
thorn_front
bounds:503,90,42,89
rotate:90
