lightning for spine.png
size:6274,1805
filter:Linear,Linear
pma:true
Layer_1
bounds:4570,975,364,1646
rotate:90
Layer_10
bounds:4308,526,447,1825
rotate:90
Layer_11
bounds:4601,1341,462,1625
rotate:90
Layer_12
bounds:4108,53,471,920
rotate:90
Layer_13
bounds:5030,115,471,409
Layer_14
bounds:5503,150,421,374
Layer_16
bounds:5926,108,416,346
rotate:90
Layer_17
bounds:2,2,231,231
Layer_2
bounds:2,1009,384,2280
rotate:90
Layer_3
bounds:2,1395,408,2290
rotate:90
Layer_4
bounds:2,622,385,2274
rotate:90
Layer_5
bounds:2,235,385,2274
rotate:90
Layer_6
bounds:2294,1023,385,2274
rotate:90
Layer_7
bounds:2294,1410,393,2305
rotate:90
Layer_8
bounds:2284,628,393,2022
rotate:90
Layer_9
bounds:2278,164,462,1828
rotate:90
