@font-face {
    font-family: 'Orgon Plan Book';
    src: url('OrgonPlan-BookIt.eot');
    src: local('Orgon Plan Book Italic'), local('OrgonPlan-BookIt'),
        url('OrgonPlan-BookIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-BookIt.woff2') format('woff2'),
        url('OrgonPlan-BookIt.woff') format('woff'),
        url('OrgonPlan-BookIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Demi';
    src: url('OrgonPlan-DemiBold.eot');
    src: local('Orgon Plan Demi Bold'), local('OrgonPlan-DemiBold'),
        url('OrgonPlan-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-DemiBold.woff2') format('woff2'),
        url('OrgonPlan-DemiBold.woff') format('woff'),
        url('OrgonPlan-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Black.eot');
    src: local('Orgon Plan Black'), local('OrgonPlan-Black'),
        url('OrgonPlan-Black.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Black.woff2') format('woff2'),
        url('OrgonPlan-Black.woff') format('woff'),
        url('OrgonPlan-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Book';
    src: url('OrgonPlan-Book.eot');
    src: local('Orgon Plan Book'), local('OrgonPlan-Book'),
        url('OrgonPlan-Book.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Book.woff2') format('woff2'),
        url('OrgonPlan-Book.woff') format('woff'),
        url('OrgonPlan-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-BoldIt.eot');
    src: local('Orgon Plan Bold Italic'), local('OrgonPlan-BoldIt'),
        url('OrgonPlan-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-BoldIt.woff2') format('woff2'),
        url('OrgonPlan-BoldIt.woff') format('woff'),
        url('OrgonPlan-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Bold.eot');
    src: local('Orgon Plan Bold'), local('OrgonPlan-Bold'),
        url('OrgonPlan-Bold.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Bold.woff2') format('woff2'),
        url('OrgonPlan-Bold.woff') format('woff'),
        url('OrgonPlan-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-BlackIt.eot');
    src: local('Orgon Plan Black Italic'), local('OrgonPlan-BlackIt'),
        url('OrgonPlan-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-BlackIt.woff2') format('woff2'),
        url('OrgonPlan-BlackIt.woff') format('woff'),
        url('OrgonPlan-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Demi';
    src: url('OrgonPlan-DemiBoldIt.eot');
    src: local('Orgon Plan Demi Bold Italic'), local('OrgonPlan-DemiBoldIt'),
        url('OrgonPlan-DemiBoldIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-DemiBoldIt.woff2') format('woff2'),
        url('OrgonPlan-DemiBoldIt.woff') format('woff'),
        url('OrgonPlan-DemiBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Regular.eot');
    src: local('Orgon Plan'), local('OrgonPlan-Regular'),
        url('OrgonPlan-Regular.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Regular.woff2') format('woff2'),
        url('OrgonPlan-Regular.woff') format('woff'),
        url('OrgonPlan-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-LightIt.eot');
    src: local('Orgon Plan Light Italic'), local('OrgonPlan-LightIt'),
        url('OrgonPlan-LightIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-LightIt.woff2') format('woff2'),
        url('OrgonPlan-LightIt.woff') format('woff'),
        url('OrgonPlan-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-ThinIt.eot');
    src: local('Orgon Plan Thin Italic'), local('OrgonPlan-ThinIt'),
        url('OrgonPlan-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-ThinIt.woff2') format('woff2'),
        url('OrgonPlan-ThinIt.woff') format('woff'),
        url('OrgonPlan-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Medium.eot');
    src: local('Orgon Plan Medium'), local('OrgonPlan-Medium'),
        url('OrgonPlan-Medium.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Medium.woff2') format('woff2'),
        url('OrgonPlan-Medium.woff') format('woff'),
        url('OrgonPlan-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Italic.eot');
    src: local('Orgon Plan Italic'), local('OrgonPlan-Italic'),
        url('OrgonPlan-Italic.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Italic.woff2') format('woff2'),
        url('OrgonPlan-Italic.woff') format('woff'),
        url('OrgonPlan-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Extra';
    src: url('OrgonPlan-ExtraLightIt.eot');
    src: local('Orgon Plan Extra Light Italic'), local('OrgonPlan-ExtraLightIt'),
        url('OrgonPlan-ExtraLightIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-ExtraLightIt.woff2') format('woff2'),
        url('OrgonPlan-ExtraLightIt.woff') format('woff'),
        url('OrgonPlan-ExtraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Light.eot');
    src: local('Orgon Plan Light'), local('OrgonPlan-Light'),
        url('OrgonPlan-Light.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Light.woff2') format('woff2'),
        url('OrgonPlan-Light.woff') format('woff'),
        url('OrgonPlan-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-Thin.eot');
    src: local('Orgon Plan Thin'), local('OrgonPlan-Thin'),
        url('OrgonPlan-Thin.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-Thin.woff2') format('woff2'),
        url('OrgonPlan-Thin.woff') format('woff'),
        url('OrgonPlan-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Extra';
    src: url('OrgonPlan-ExtraBold.eot');
    src: local('Orgon Plan Extra Bold'), local('OrgonPlan-ExtraBold'),
        url('OrgonPlan-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-ExtraBold.woff2') format('woff2'),
        url('OrgonPlan-ExtraBold.woff') format('woff'),
        url('OrgonPlan-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Extra';
    src: url('OrgonPlan-ExtraBoldIt.eot');
    src: local('Orgon Plan Extra Bold Italic'), local('OrgonPlan-ExtraBoldIt'),
        url('OrgonPlan-ExtraBoldIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-ExtraBoldIt.woff2') format('woff2'),
        url('OrgonPlan-ExtraBoldIt.woff') format('woff'),
        url('OrgonPlan-ExtraBoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan';
    src: url('OrgonPlan-MediumIt.eot');
    src: local('Orgon Plan Medium Italic'), local('OrgonPlan-MediumIt'),
        url('OrgonPlan-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-MediumIt.woff2') format('woff2'),
        url('OrgonPlan-MediumIt.woff') format('woff'),
        url('OrgonPlan-MediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Orgon Plan Extra';
    src: url('OrgonPlan-ExtraLight.eot');
    src: local('Orgon Plan Extra Light'), local('OrgonPlan-ExtraLight'),
        url('OrgonPlan-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('OrgonPlan-ExtraLight.woff2') format('woff2'),
        url('OrgonPlan-ExtraLight.woff') format('woff'),
        url('OrgonPlan-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

