Construction worker zombie.png
size:254,202
filter:Linear,Linear
pma:true
Layer_15
bounds:188,81,119,41
rotate:90
body
bounds:2,18,89,54
body_white
bounds:93,18,89,54
head
bounds:2,74,91,126
head_white
bounds:95,74,91,126
left_hand
bounds:231,86,36,21
rotate:90
left_hand_right
bounds:231,48,36,21
rotate:90
left_leg
bounds:231,163,21,37
left_leg_white
bounds:231,124,21,37
right_hand
bounds:206,21,36,21
rotate:90
right_hand_white
bounds:229,10,36,21
rotate:90
right_leg
bounds:188,59,20,37
rotate:90
right_leg_white
bounds:184,9,20,37
shadow
bounds:2,2,87,14
shadow_white
bounds:91,2,87,14
