Boss1 crumbling.png
size:724,1984
filter:Linear,Linear
pma:true
Layer_1
bounds:2,1699,233,283
Layer_10
bounds:480,1228,236,235
Layer_11
bounds:496,1465,239,222
rotate:90
Layer_12
bounds:237,1264,241,222
Layer_13
bounds:442,191,199,180
Layer_14
bounds:430,2,187,189
rotate:90
Layer_15
bounds:442,373,218,164
Layer_1_copy
bounds:2,1414,233,283
Layer_2
bounds:2,858,215,276
Layer_2_copy
bounds:2,580,215,276
Layer_3
bounds:2,1136,220,276
Layer_3_copy
bounds:496,1706,220,276
Layer_4
bounds:2,299,209,279
Layer_4_copy
bounds:2,18,209,279
Layer_5
bounds:219,766,227,265
Layer_5_copy
bounds:448,770,227,265
rotate:90
Layer_6
bounds:219,549,215,267
rotate:90
Layer_6_copy
bounds:213,18,215,267
Layer_7
bounds:460,999,227,260
rotate:90
Layer_7_copy
bounds:213,287,227,260
Layer_8
bounds:237,1736,257,246
Layer_8_copy
bounds:237,1488,257,246
Layer_9
bounds:224,1033,229,234
rotate:90
Layer_9_copy
bounds:488,539,229,234
rotate:90
